🥋 Dojô Uemura - Configuração da Galeria
==================================================

Imagens disponíveis para uso na galeria:

 1. dojo_imagem_01.jpg
 2. dojo_imagem_02.jpg
 3. dojo_imagem_03.jpg
 4. dojo_imagem_04.jpg
 5. dojo_imagem_05.jpg
 6. dojo_imagem_06.jpg
 7. dojo_imagem_07.jpg
 8. dojo_imagem_08.jpg
 9. dojo_imagem_09.jpg
10. dojo_imagem_10.jpg
11. dojo_imagem_11.jpg
12. dojo_imagem_12.jpg

==================================================
Para usar estas imagens na galeria:

1. Atualize o template home.html
2. Substitua os caminhos das imagens
3. Use o formato: {% static 'assets/img/galeria/nome_arquivo' %}

Exemplo:
<img src="{% static 'assets/img/galeria/dojo_imagem_01.jpg' %}" alt="Dojô Uemura" class="img-fluid rounded shadow-sm">
